<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>Nekrasova Irina</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
                <h4>Информация</h4>
			    <p id="helpBlock" class="help-block">Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
      var helpBlock = document.getElementById('helpBlock'),
        list = document.getElementsByTagName('li'),
        pass = document.getElementById('exampleInputPassword1'),
        form = document.getElementsByTagName('form')[0],
        button = document.getElementsByTagName('button')[0],
        firstName = document.getElementById('firstName'),
        lastName = document.getElementById('lastName');
      
      pass.insertAdjacentHTML('afterEnd', '<span id = "ErrMes"></span>');
      var err = document.getElementById('ErrMes');     
      
      for (var i = 0; i < list.length; ++i) {
          list[i].addEventListener('click', clickHandler);
      };

      helpBlock.onmouseover = hoverHandler;
      helpBlock.onmouseout = hoverHandler;  
      pass.onkeydown = pass.onkeyup = pass.onkeypress = passHandler;
        
      //console.log(button);   
      form.onsubmit =  function(event) {
        event.preventDefault(); 
        event.returnValue = false;
      };
        
      button.onclick = function(event) {
        if(!event.shiftKey){
            console.log(firstName.value);  
            console.log(lastName.value);  
            console.log(pass.value);   
        } else {
            alert(firstName.value);  
            alert(lastName.value);  
            alert(pass.value);
        }
      }
        
      //list element click
      function clickHandler(event) {
        if(!event.ctrlKey){
            for (var i = 0; i < list.length; ++i) {
                list[i].style.background = '';
            };   
        }
        event.target.style.background = 'pink';
      }
   
       //hover on help block 
      function hoverHandler(event) {      
         if (event.type == 'mouseover') {
             event.target.style.background = 'black';
         }
          if (event.type == 'mouseout') {
              event.target.style.background = ''
          }         
      }
        
      //insert characters into pass input    
      function passHandler (event) {
        if(pass.value.length < 5) {   
          err.innerHTML = 'Пароль должен быть длиннее 5 символов.';
        } else {   
          err.innerHTML = 'Хороший пароль.';
        } 
      }
 
var thumb = document.getElementsByClassName('thumb')[0];
var parent = document.getElementsByClassName('slider')[0];


thumb.onmousedown = function(e) { 
    
  var mousePos = e.pageX - thumb.offsetWidth/2 - 30;
  moveAt(e);

  function moveAt(e) {
    var mousePos = e.pageX - thumb.offsetWidth/2 - 30;
    if(Math.abs(mousePos) >= parent.offsetWidth - thumb.offsetWidth && mousePos > 0){ 
        thumb.style.left =  parent.offsetWidth - thumb.offsetWidth/2 + 'px';
    } else if(Math.abs(mousePos) < parent.offsetWidth - thumb.offsetWidth && mousePos > 0){
        thumb.style.left =  mousePos  + 'px';
    } else {
        thumb.style.left = "0px";
    }
    //to place thumb in middle of the slider
    thumb.style.top = 0 - (thumb.offsetHeight - parent.offsetHeight)/2  + 'px';        
    return false;
      
    thumb.style.left = e.pageX - thumb.offsetWidth / 2 + 'px';
    //thumb.style.top = e.pageY - thumb.offsetHeight / 2 + 'px';
  }

  // 3, перемещать по экрану
  document.onmousemove = function(e) {
    moveAt(e);
  }
  

  // 4. отследить окончание переноса
  thumb.onmouseup = function() {
    document.onmousemove = null;
    thumb.onmouseup = null;
  }
}


	</script>
</body>


</html>


